events { }
http {
	upstream rest {
		server api;
	}

    upstream react {
        server frontend;
    }

	server {
		listen 80;
        location /api {
            proxy_pass http://rest;
        }
		location / {
			proxy_pass http://react;
		}
	}
}